# General Parameters


# About data
# playing on which data
#data_source = 'annthyroid'

#WisCon parameters
[Wiscon]
precomputed=False
train_test_ratio = 0.3
budget=100
anomaly_threshold=0.9
bias_factor=0.96


#Base Detector parameters
[Base_Detector]
max_clusters = 10
n_initial_centers=2
random_state = 47
contamination = 0.01
min_child_weight = 10 
subsample = 0.2

#Test parameters
[Test]
n_tests=10
metric='AUC-PR'




