# General Parameters
# About data
# playing on which data
#data_source = 'thyroid'

#WisCon parameters
[Wiscon]
precomputed=False
train_test_ratio = 0.3
budget=100
anomaly_threshold=0.9
bias_factor=0.96


#Base Detector parameters
[Base_Detector]
max_clusters = 5
n_initial_centers=2


#Test parameters
[Test]
n_tests=10
metric=AUC-PR




